OLLAMA_WEBAPI_PORT=11435

# OLLAMA_GPU_COUNT=all
# OLLAMA_GPU_COUNT=1

# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
# OLLAMA_BASE_URL='http://localhost:11434'
OLLAMA_ORIGINS="*"

# OPENAI_API_BASE_URL=''
# OPENAI_API_KEY=''

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false